<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey using Html and CSS</title>
    <style>
        body{
            background-color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        } 
        form{

            background-color:antiquewhite;
            max-width: 500px;
            max-height: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
        } 
        .form-control{
             
            text-align: left;
            margin-bottom: 25px;
        }
        
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
 
    </style>
</head>
<body>
    <h1>Survey form</h1>
    <form id="form">
        <div class="form-control">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
        </div>
        <div class="form-control">
            <label for="Email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your name">
        </div>
        <div class="form-control">
            <label for="age">Age</label>
            <input type="number" name="age" id="age" placeholder="Enter your age">
        </div>
        <div class="form-control">
            <label for="option">Which option best discribes you?</label>
            <select name="role" id="role">
                <option value="student">student</option><br>
                <option value="Intern">Intern</option><br>
                <option value="professional">Professional</option>
            </select>
        </div>
        <div class="form-control">
            <label for="feedback">Would you recommand me as developer?</label>
            <input type="radio" name="yes" id="yes">yes</input>
            <input type="radio" name="no" id="no">no</input>
            <input type="radio" name="maybe" id="maybe">maybe</input>
        </div>
        <div class="form-control">
            <label for="languages">Languages and Framework known?<small>check all the apply</small></label>
            <input type="checkbox" name="language-1" id="c">C</input><br>
            <input type="checkbox" name="language-2" id="C++">C++</input><br>
            <input type="checkbox" name="language-3" id="java">Java</input><br>
            <input type="checkbox" name="language-4" id="javascript">Javascript</input><br>
            <input type="checkbox" name="language-5" id="React">React</input><br>
            <input type="checkbox" name="language-6" id="Angular">Angular</input><br>
            <input type="checkbox" name="language-7" id="Django">Django</input><br>
            <input type="checkbox" name="language-8" id="Spring">Spring</input>
        </div>
        <div class="form-control">
            <label for="comments">Any comments</label>
            <textarea name="comments" id="comments" placeholder="Enter your comments"></textarea>
        </div>
        <button type="submit" value="submit">Subit</button>
    </form>
</body>
</html>